{
    "name": "tzepifan/artisan-web-console",
    "description": "Package that allows run artisan commands with simple web interface",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["artisan", "console", "web console","laravel"],
    "authors": [
        {
            "name": "Ruslan Kulik",
            "email": "ruperty123@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": ">=5.3.0"
    }
}